# plugin-demo

./: .gitignore  README.md  extensions.xml  pom.xml
src/it/sample/: pom.xml
src/it/sample/src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/: ExampleMojo.java
src/test/java/com/example/: ExampleMojoTests.java
